URL=http://localhost
PORT=3000
API_KEY=HvqON5DtvT5cRcm@sw23fv21ko&823

DATABASE_URL=postgresql://username:password@localhost:5432/air_quality
REDIS_URL=redis://localhost:6379
GIOS_API_URL=https://api.gios.gov.pl/pjp-api/rest
